package word;
import java.util.Scanner;
class Animal
{  
    boolean life;
   String name;
   int x,y;
    void move()
{   float num=(float)Math.random()*100;
		int a=(int)num%4;
		switch(a)
		{
		case 0:if(x+1<=3)
		       { x++;
			     System.out.println(name+"往东移动一步，位置为"+"("+x+","+y+")");
		       }else
		       {
		    	   System.out.println(name+"停下休息，当前位置为"+"("+x+","+y+")");
		       }
			      break;
		case 1:if(x-1>=0)
		        {
			       x--;
			       System.out.println(name+"往西移动一步，位置为"+"("+x+","+y+")");
			     }else
			       {
			    	   System.out.println(name+"停下休息，当前位置为"+"("+x+","+y+")");
			       };break;
		case 2:if(y+1<=3)
		{
			y++;System.out.println(name+"往北移动一步，位置为"+"("+x+","+y+")");
			}else
		       {
		    	   System.out.println(name+"停下休息，当前位置为"+"("+x+","+y+")");
		       };
		
		break;
		case 3:if(y-1>=0)
		{
			y--;y++;System.out.println(name+"往南移动一步，位置为"+"("+x+","+y+")");
		}else
	       {
	    	   System.out.println(name+"停下休息，当前位置为"+"("+x+","+y+")");
	       }break;
		}
	
	}
	
}
class Lion extends Animal
{              Lion()
	{
	name="狮子";
	x=1;y=2;
	
	life=true;
	}
	void judge(Wolf a)
	{
		if(x==a.x&&y==a.y&&a.life==true)//狮子吃狼
		{
			
			a.eat();
			System.out.println(a.name+"被"+name+"吃掉了");
		}
	}
	void judge(Rabbit a)
	{
		if(x==a.x&&y==a.y&&a.life==true)//狮子吃兔
		{
			
			a.eat();
			System.out.println(a.name+"被"+name+"吃掉了");
		}
	}
}
class Wolf extends Animal
{
	Wolf()
	{  name="狼";
		x=2;y=3;
		
		life=true;
	}
	void judge(Rabbit a)
	{
		if(x==a.x&&y==a.y&&a.life==true)//狼吃兔
		{
			
			a.eat();
			System.out.println(a.name+"被"+name+"吃掉了");
		}
	}
	void eat()
	{
		life=false;
		
	}

}

class Rabbit extends Animal
{
	Rabbit()
	{   name="兔子";
		x=1;y=2;
		
		life=true;
	}
	void eat()
	{
		life=false;
		
		
	}
}

 class test {
	public static void main(String args[]){
	Lion l=new Lion();
	System.out.println("狮子起点："+"("+l.x+","+l.y+")");
	Wolf w=new Wolf();
	System.out.println("狼起点："+"("+w.x+","+w.y+")");
	Rabbit r=new Rabbit();
	System.out.println("兔起点："+"("+r.x+","+r.y+")");
	
	while(r.life==true||w.life==true)
	{
		l.move();
		
		l.judge(w);
		l.judge(r);
		
	if(r.life==true)
	{	
		r.move();
		l.judge(r);
		w.judge(r);	
	}	
	if(w.life==true)
	{
	        w.move();
	        w.judge(r);
	        l.judge(w);
	      
	}
	}
	}
}
