void init() {
        setLayout(null);

        button_1 = new JButton("1");
        button_2 = new JButton("2");
        button_3 = new JButton("3");

        button_add = new JButton("+");
        button_del = new JButton("-");
        button_result = new JButton("=");

        textShow = new JTextField();
        textShow.setHorizontalAlignment(JTextField.RIGHT);
        textShow.setBounds(0, 0, 180, 30);
        button_1.setBounds(0, 30, 60, 28);
        button_2.setBounds(60, 30, 60, 28);
        button_3.setBounds(120, 30, 60, 28);

        button_add.setBounds(0, 60, 60, 28);
        button_del.setBounds(60, 60, 60, 28);
        button_result.setBounds(120, 60, 60, 28);

        add(textShow);
        add(button_1);
        add(button_2);
        add(button_3);
        add(button_add);
        add(button_del);
        add(button_result);

        button_1.addActionListener(this);
        button_2.addActionListener(this);
        button_3.addActionListener(this);
        button_add.addActionListener(this);
        button_del.addActionListener(this);
        button_result.addActionListener(this);

    }

    public void actionPerformed(ActionEvent e) {

        if (jiajian == 3) {
            textShow.setText("");
            jiajian = 0;
        }
        if (e.getSource() == button_1) {
            String temp = textShow.getText();
            textShow.setText(temp + "1");
        } else if (e.getSource() == button_2) {
            String temp = textShow.getText();
            textShow.setText(temp + "2");
        } else if (e.getSource() == button_3) {
            String temp = textShow.getText();
            textShow.setText(temp + "3");
        } else if (e.getSource() == button_add) {
            jiajian = 1;
            number1 = Integer.parseInt(textShow.getText());
            textShow.setText("");
        } else if (e.getSource() == button_del) {
            jiajian = 2;
            number1 = Integer.parseInt(textShow.getText());
            textShow.setText("");
        } else if (e.getSource() == button_result) {
            if (jiajian == 1) {
                number2 = Integer.parseInt(textShow.getText());
                String s = String.valueOf(number1 + number2);
                textShow.setText(s);
                jiajian = 3;
            } else if (jiajian == 2) {
                number2 = Integer.parseInt(textShow.getText());
                String s = String.valueOf(number1 - number2);
                textShow.setText(s);
                jiajian = 3;
            } else {

            }
        }
    }