import java.util.Scanner;

public class meto {

    public static void main(String[] args) {

                  String gxt="[a-zA-Z|_|$|]+[a-zA-Z|0-9|_|$]*";
                  System.out.println("请输入一串字符");
                  Scanner  c=new Scanner(System.in);
                  String gxy=c.nextLine();
                  if(gxy.matches(gxt)){

                      System.out.println(gxy+"合法");
                  }else{

                      System.out.println(gxy+"不合法");
                  }

    }
}
