package test0312;

public class Count {
	public static void count(String str ){
        int[] nums = new int[26];		//创建26个空间大小的数组，存放26个字母
        for(char i: str.toCharArray()){		//自动将char i转化成ascall码
            if(i>=97 && i<= 122){
             nums[i-97]++;		//利用数组的索引进行存储
            }
        }
        for(int i = 0; i< nums.length; i++){
            if(nums[i] != 0){
                char j = (char)(i+97);	//i加上97并且再转化为char类型就可以显示相应的字符
                System.out.println( j + "====" + nums[i]);
            }
        }
    }
    public static void main(String[] args) {
        String str = "dfgvdfvzxfffff";
        count(str);
    }
}