package zzh;
import javax.swing.*;
public class PanelNullLayout extends JPanel {
   JButton button,button2,button3,button4,button5,button6,button7,button8;
   
   JTextField text;
   PanelNullLayout() {
      setLayout(null);  //¿Õ²¼¾Ö
   
  
      text = new JTextField();
      
      text.setBounds(0,0,300,60);
      butt(0,65,60,30,"1");
      butt(60,65,60,30,"2");
      butt(120,65,60,30,"3");
      butt(0,95,120,30,"0");
      butt(120,95,60,30,".");
      butt(180,95,60,30,"+");
      butt(180,65,60,30,"-");
      butt(240,65,60,60,"=");
      
      add(text);
    
      
   }
   void butt(int x,int y,int w,int h,String c){
	   JButton button0;
	   button0 = new JButton(c);
	   button0.setBounds(x,y,w,h);
	   add(button0);
   }

}